---
- name: Sample play or a template to execute remote start or stop script
  hosts: all
  remote_user: "{{ lookup('env','LOGNAME') }}"
  gather_facts: no
  vars:
    svcacct: cnyclnaddr

  tasks:

  - name: Task to execute a start or stop script
    become: yes
    become_user: "{{ svcacct }}"
    become_method: su
    become_exe: '/usr/bin/sudo su - '
    script: castart.sh
    register: cmd_output
    ignore_errors: yes

  - name: Task to print Error code if non-zero return code
    debug:
      msg: 
      - "ERROR Return code: {{ cmd_output.rc }} from execution on {{ inventory_hostname }} as {{ svcacct }}"
    when: cmd_output.rc is defined and cmd_output.rc != 0

  - name: Task to print stdout conditionally
    debug:
      msg: 
      - "STDOUT Return code: {{ cmd_output.rc }} from execution on {{ inventory_hostname }} as {{ svcacct }}"
      - "{{ cmd_output.stdout_lines }}"
    when: cmd_output.stdout is defined and cmd_output.stdout | length > 0
   
  - name: Task to print stderr conditionally
    debug:
      msg: 
      - "STDERR from execution on {{ inventory_hostname }} as {{ svcacct }}"
      - "{{ cmd_output.stderr_lines }}"
    when: cmd_output.stderr is defined and cmd_output.stderr | length > 0 and cmd_output.rc != 0
   
# Confirm that the processes are running after the start
  - name: Validate if processes are running after the start
    become: yes
    become_user: "{{ svcacct }}"
    become_method: su
    become_exe: '/usr/bin/sudo su - '
    script: castatus.sh
    register: sts_output
    ignore_errors: yes

  - name: Status check - Task to print Error code if non-zero return code
    debug:
      msg: 
      - "ERROR Return code: {{ sts_output.rc }} from execution on {{ inventory_hostname }} as {{ svcacct }}"
    when: sts_output.rc is defined and sts_output.rc != 0

  - name: Status check - Task to print stdout conditionally
    debug:
      msg: 
      - "From execution on {{ inventory_hostname }} as {{ svcacct }}"
      - "{{ sts_output.stdout_lines | select('match','.*UP.*|.*DOWN.*') }}"
    when: sts_output.stdout is defined and sts_output.stdout | length > 0
   
  - name: Status check - Task to print stderr conditionally
    debug:
      msg: 
      - "STDERR from execution on {{ inventory_hostname }} as {{ svcacct }}"
      - "{{ sts_output.stderr_lines }}"
    when: sts_output.stderr is defined and sts_output.stderr | length > 0 and sts_output.rc != 0
   
