---
- name: Display webuser and hostname for information
  debug:
    msg:
      - "INFO - Host: {{ inventory_hostname }} Login: {{ webuser }}"

- name: Login as webuser and execute script
  become: yes
  become_user: "{{ webuser }}"
  become_method: su
  become_exe: '/usr/bin/sudo su - '
  command: "$HOME/webserv/peoplesoft/bin/{{ cmd }}"
  register: web_output
  ignore_errors: yes

- name: Display ERROR only if return code is non-zero
  debug:
    msg:
      - "ERROR - Executed on {{ inventory_hostname }} as {{ webuser }} to run {{ cmd }}"
      - "Error code: {{ web_output.rc }}"
  when: web_output.rc is defined and web_output.rc != 0

- name: display pia/web stdout if not empty
  debug:
    msg: 
      - "STDOUT - Executed on {{ inventory_hostname }} as {{ webuser }} to run {{ cmd }}"
      - "{{ web_output.stdout_lines }}"
#  when: web_output.rc == 0 and web_output.stdout_lines != ""
  when: web_output.stdout is defined and web_output.stdout_lines != ""

- name: display stderr
  debug:
    msg: 
      - "STDERR - Executed on {{ inventory_hostname }} as {{ webuser }} to run {{ cmd }}"
      - "{{ web_output.stderr_lines }}"
  when: web_output.stderr is defined and web_output.rc != 0 and web_output.stderr_lines != ""
