; domain.properties
; PeopleSoft Domain environment Variables
PS_CFG_HOME=
PS_HOME=
PS_APP_HOME=
; PS_CUST_HOME - not required for clearing cache
; App Server, Prcs and PIA Domain names
APPDOM=
JOLTPORT=
PRCSDOM=
PIADOM=
PIASITE=
PIAPORT=
; Windows Services
PS_SERVICE=
PIA_SERVICE=
; Log Directory
LOGDIR=D:\Utils\Scripts\logs
