; HR92DEVdomain.properties
; =================================
; Log Directory
; =================================
LOGDIR=d:\Utils\Scripts\logs
; =================================
; Domain HOMEs
; =================================
PS_CFG_HOME=D:\PeopleSoft\HRDEV55\HRDEV55_CFGHOME
PS_HOME=D:\PeopleSoft\HRDEV55\HRDEV55_PSHOME
PS_APP_HOME=D:\PeopleSoft\HRDEV55\HR92DEV_APPHOME
; PS_CUST_HOME - not required for clearing cache
; =================================
; App, Prcs, PIA Domains and Sites
; =================================
APPDOM=HR92DEV
JOLTPORT=9010
PRCSDOM=HR92DEV
PIADOM=HR92DEV
PIASITE=HR92DEV
PIAPORT=8060
; =================================
; Windows Services
; =================================
PS_SERVICE=PeopleSoft_D__PeopleSoft_HRDEV55_HRDEV55_CFGHOME
PIA_SERVICE=HR92DEV-PIA
; =================================
; End - Domain specific environmental variables
; =================================