; HR92SBXdomain.properties
; =================================
; Log Directory
; =================================
LOGDIR=D:\Utils\Scripts\logs
; =================================
; Domain HOMEs
; =================================
PS_CFG_HOME=D:\PeopleSoft\HR92SBX\HR92SBX_CFGHOME
PS_HOME=D:\PeopleSoft\HR92SBX\HR92SBX_PSHOME
PS_APP_HOME=D:\PeopleSoft\HR92SBX\HR92SBX_APPHOME
; PS_CUST_HOME - not required for clearing cache
; =================================
; App, Prcs, PIA Domains and Sites
; =================================
APPDOM=HR92SBX
JOLTPORT=9040
PRCSDOM=HR92SBX
PIADOM=HR92SBX
PIASITE=HR92SBX
PIAPORT=8040
; =================================
; Windows Services
; =================================
PS_SERVICE=PeopleSoft_D__PeopleSoft_HR92SBX_HR92SBX_CFGHOME
PIA_SERVICE=HR92SBX-PIA
; =================================
; End - Domain specific environmental variables
; =================================