; RCTCFGdomain.properties
; =================================
; Log Directory
; =================================
LOGDIR=d:\Utils\Scripts\logs
; =================================
; Domain HOMEs
; =================================
PS_APP_HOME=D:\PeopleSoft\RCTCFG\RCTCFG_APPHOME
PS_CFG_HOME=D:\PeopleSoft\RCTCFG\RCTCFG_CFGHOME
PS_HOME=D:\PeopleSoft\RCTCFG\RCTCFG_PSHOME
; PS_CUST_HOME=D:\PeopleSoft\RCTCFG\RCTCFG_CUSTHOME
; =================================
; Windows Services
; =================================
PS_SERVICE=PeopleSoft_D__PeopleSoft_RCTCFG_RCTCFG_CFGHOME
PIA_SERVICE=RCTCFG-PIA
PIA_SERVICE_EXT=RCTCFGEXT-PIA
; =================================
; App, Prcs, PIA Domains and Sites
; =================================
APPDOM=RCTCFG
APPDOM_EXT=RCTCFGEXT
PRCSDOM=RCTCFG
PIADOM=RCTCFG
PIASITE=RCTCFG
PIADOM_EXT=RCTCFGEXT
PIASITE_EXT=RCTCFGEXT
; =================================
; JOLT and PIA Ports
; =================================
JOLTPORT=9420
JOLTPORT_EXT=9450
PIAPORT=8350
PIAPORT_EXT=8360
; =================================
; End - Domain specific environmental variables
; =================================