; RCTDEVdomain.properties
; =================================
; Log Directory
; =================================
LOGDIR=d:\Utils\Scripts\logs
; =================================
; Domain HOMEs
; =================================
PS_APP_HOME=D:\PeopleSoft\RCTDEV\RCTDEV_APPHOME
PS_CFG_HOME=D:\PeopleSoft\RCTDEV\RCTDEV_CFGHOME
PS_HOME=D:\PeopleSoft\RCTDEV\RCTDEV_PSHOME
; PS_CUST_HOME=D:\PeopleSoft\RCTDEV\RCTDEV_CUSTHOME
; =================================
; Windows Services
; =================================
PS_SERVICE=PeopleSoft_D__PeopleSoft_RCTDEV_RCTDEV_CFGHOME
PIA_SERVICE=RCTDEV-PIA
PIA_SERVICE_EXT=RCTDEVEXT-PIA
; =================================
; App, Prcs, PIA Domains and Sites
; =================================
APPDOM=RCTDEV
APPDOM_EXT=RCTDEVEXT
PRCSDOM=RCTDEV
PIADOM=RCTDEV
PIASITE=RCTDEV
PIADOM_EXT=RCTDEVEXT
PIASITE_EXT=RCTDEVEXT
; =================================
; JOLT and PIA Ports
; =================================
JOLTPORT=9320
JOLTPORT_EXT=9380
PIAPORT=8320
PIAPORT_EXT=8330
; =================================
; End - Domain specific environmental variables
; =================================