; RCTDMOdomain.properties
; =================================
; Log Directory
; =================================
LOGDIR=D:\Utils\Scripts\logs
; =================================
; Domain HOMEs
; =================================
PS_CFG_HOME=D:\PeopleSoft\RCTDMO\RCTDMO_CFGHOME
PS_HOME=D:\PeopleSoft\RCTDMO\RCTDMO_PSHOME
PS_APP_HOME=D:\PeopleSoft\RCTDMO\RCTDMO_APPHOME
; PS_CUST_HOME - not required for clearing cache
; =================================
; App, Prcs, PIA Domains and Sites
; =================================
APPDOM=RCTDMO
JOLTPORT=9300
PRCSDOM=RCTDMO
PIADOM=RCTDMO
PIASITE=RCTDMO
PIAPORT=8300
; =================================
; Windows Services
; =================================
PS_SERVICE=PeopleSoft_D__peoplesoft_RCTDMO_RCTDMO_CFGHOME
PIA_SERVICE=RCTDMO-PIA
; =================================
; End - Domain specific environmental variables
; =================================