; RCTSBXdomain.properties
; =================================
; Log Directory
; =================================
LOGDIR=D:\Utils\Scripts\logs
; =================================
; Domain HOMEs
; =================================
PS_CFG_HOME=D:\PeopleSoft\RCTSBX\RCTSBX_CFGHOME
PS_HOME=D:\PeopleSoft\RCTSBX\RCTSBX_PSHOME
PS_APP_HOME=D:\PeopleSoft\RCTSBX\RCTSBX_APPHOME
; PS_CUST_HOME - not required for clearing cache
; =================================
; App, Prcs, PIA Domains and Sites
; =================================
APPDOM=RCTSBX
JOLTPORT=9350
PRCSDOM=RCTSBX
PIADOM=RCTSBX
PIASITE=RCTSBX
PIAPORT=8310
; =================================
; Windows Services
; =================================
PS_SERVICE=PeopleSoft_D__peoplesoft_RCTSBX_RCTSBX_CFGHOME
PIA_SERVICE=RCTSBX-PIA
; =================================
; End - Domain specific environmental variables
; =================================