---
- name: Execute psadmin command for App/Prcs domains
  become: yes
  become_user: '{{ dom_loop_var["usr"] }}'
  become_method: su
  become_exe: '/usr/bin/sudo su - '
  command: "psadmin {{ dom_loop_var['domopt'] }} {{ actn }} -d {{ dom_loop_var['dom'] }} {{ purgeopt }}"
  register: psadmin_output
  when: actn == "start" or actn == "stop" or actn == "sstatus" or actn == "purge"
  ignore_errors: yes

- name: Display ERROR only if return code of psadmin is non-zero 
  debug:
    msg: 
      - "ERROR - Executed on {{ inventory_hostname }} as {{ dom_loop_var['usr'] }} to run psadmin {{ dom_loop_var['domopt'] }} {{ actn }} -d {{ dom_loop_var['dom'] }} {{ purgeopt }}"
      - "Error code: {{ psadmin_output.rc }}"
  when: psadmin_output.rc is defined and psadmin_output.rc != 0


- name: Display psadmin STDOUT conditionally
  debug:
    msg: 
      - "STDOUT - Executed on {{ inventory_hostname }} as {{ dom_loop_var['usr'] }} to run psadmin {{ dom_loop_var['domopt'] }} {{ actn }} -d {{ dom_loop_var['dom'] }} {{ purgeopt }}"
      - "{{ psadmin_output.stdout_lines | select('match','.*BBL.*|.*MONITOR.*|.*processes.*') }}"
      - "{{ psadmin_output.stderr_lines | select('match','.*BBL.*|.*MONITOR.*|.*processes.*') }}"
  when: psadmin_output.stdout is defined and psadmin_output.stdout | length > 0

- name: Display psadmin STDERR if return code of psadmin is non-zero
  debug:
    msg: 
      - "STDERR - Executed on {{ inventory_hostname }} as {{ dom_loop_var['usr'] }} to run psadmin {{ dom_loop_var['domopt'] }} {{ actn }} -d {{ dom_loop_var['dom'] }} {{ purgeopt }}"
      - "{{ psadmin_output.stderr_lines | select('match','.*BBL.*|.*MONITOR.*|.*processes.*') }}"
  when: psadmin_output.stderr is defined and psadmin_output.stderr | length > 0 and psadmin_output.rc != 0

