---
- name: App/Prcs main play
  #remote_user: akannayiram
  remote_user: "{{ lookup('ansible.builtin.env', 'LOGNAME') }}"
#  hosts: all
  hosts: "{{ ansible_limit | default(omit) }}"
  gather_facts: no
  strategy: free
  vars:
    purgeopt: "{{ '-noarch' if actn == 'purge' else '' }}"

  tasks:
          # Fail if no 'actn' is passed in the command line
    - name: check if actn is passed in the command line
      fail:
        msg: "Please pass actn argument. Aborting"
      when: actn is undefined

          # Fail if  'actn' value is not start, stop, purge or sstatus
    - name: check if actn value is start, stop, purge or sstatus
      fail:
        msg: "Please pass valid value for actn argument. {{ actn }} is invalid. Aborting"
      when: actn != "start" and actn != "stop" and actn != "sstatus" and actn != "purge"

    - include_tasks: "tasks.yml"
      loop: "{{ domains }}"
      loop_control: 
        loop_var: dom_loop_var
