---
- name: Web PIA start/stop/status
#  hosts: all
  hosts: "{{ ansible_limit | default(omit) }}"
  remote_user: "{{ lookup('ansible.builtin.env','LOGNAME') }}"
  gather_facts: no
  strategy: free
  vars:
    wlscript:
      start: startPIA.sh
      stop: stopPIA.sh
      status: singleserverStatus.sh

  tasks:
    - name: Input actn env variable is required
      fail:
        msg: "Please pass actn env variable"
      when: actn is  not defined

    - name: Validate actn env varibale value
      fail:
        msg: "Input {{ actn }} is invalid. Valid values: start, stop, status"
      when: actn != "status" and actn != "stop" and actn != "start"

    - name: set_fact
      set_fact:
        cmd: "{{ wlscript[ actn ] }}"

    - name: Shell task to get web user logins
#      shell: "grep cny /etc/hosts |grep -v '#'|grep 860|awk  '{print $2}'"
#      shell: "grep cny /etc/hosts |grep -v '#'|awk  '{print $2}'"
      shell: /software/akannayiram/ansible/getwebuser.sh
      register: grep_output

    - name: call include_tasks task.yml
      include_tasks: tasks.yml
      loop: "{{ grep_output.stdout_lines }}"
      loop_control:
        loop_var: webuser
