---
- name: Display webuser and hostname for information
  debug:
    msg:
      - "INFO - Host: {{ inventory_hostname }} Login: {{ webuser }}"

- name: BEFORE - Check if the Weblogic is running
  shell: "ps -ae -o comm,pid,user|grep java|grep {{ webuser }}"
  register: pid_chk_before
  ignore_errors: yes

- name: Display PID at start
  debug:
    msg:
#      - "PID at start on {{ inventory_hostname }} as {{ webuser }}" 
#      - "{{ pid_chk_before.stdout_lines }}"
      - "PID at start on {{ inventory_hostname }} as {{ webuser }} - {{ pid_chk_before.stdout_lines | list }}"
  when: pid_chk_before.stdout is defined and pid_chk_before.stdout_lines != ""

- name: Login as webuser and execute script
  become: yes
  become_user: "{{ webuser }}"
  become_method: su
  become_exe: '/usr/bin/sudo su - '
  command: "$HOME/webserv/peoplesoft/bin/{{ cmd }}"
  register: web_output
  ignore_errors: yes

- name: Display ERROR only if return code is non-zero
  debug:
    msg:
      - "ERROR - Executed on {{ inventory_hostname }} as {{ webuser }} to run {{ cmd }}"
      - "Error code: {{ web_output.rc }}"
  when: web_output.rc is defined and web_output.rc != 0

- name: display pia/web stdout if not empty
  debug:
    msg: 
      - "STDOUT - Executed on {{ inventory_hostname }} as {{ webuser }} to run {{ cmd }}"
      - "{{ web_output.stdout_lines }}"
#  when: web_output.rc == 0 and web_output.stdout_lines != ""
  when: web_output.stdout is defined and web_output.stdout_lines != ""

- name: display stderr
  debug:
    msg: 
      - "STDERR - Executed on {{ inventory_hostname }} as {{ webuser }} to run {{ cmd }}"
      - "{{ web_output.stderr_lines }}"
  when: web_output.stderr is defined and web_output.rc != 0 and web_output.stderr_lines != ""

- name: AFTER - Check if the Weblogic is running
  shell: "ps -ae -o comm,pid,user|grep java|grep {{ webuser }}"
  register: pid_chk_after
  ignore_errors: yes

- name: Display PID at end
  debug:
    msg:
#      - "PID at end on {{ inventory_hostname }} as {{ webuser }}" 
#      - "{{ pid_chk_after.stdout_lines | list }}"
      - "PID at end on {{ inventory_hostname }} as {{ webuser }} - {{ pid_chk_after.stdout_lines | list }}"
  when: pid_chk_after.stdout is defined and pid_chk_after.stdout_lines != ""

