; HR92DEVdomain.properties
; PeopleSoft Domain environment Variables
PS_CFG_HOME=D:\PeopleSoft\HRDEV55\HRDEV55_CFGHOME
PS_HOME=D:\PeopleSoft\HRDEV55\HRDEV55_PSHOME
PS_APP_HOME=D:\PeopleSoft\HRDEV55\HR92DEV_APPHOME
; PS_CUST_COME - not required for clearing cache
; App Server, Prcs and PIA Domain names
APPDOM=HR92DEV
JOLTPORT=
PRCSDOM=HR92DEV
PIADOM=HR92DEV
PIASITE=
PIAPORT=
; Windows Services
PS_SERVICE=
PIA_SERVICE=
; Log Directory
; LOGDIR=d:\Utils\Scripts\logs
LOGDIR=C:\PS
