domains:
  - { "usr":"cnycsad1", "dom":"CNYCSAD1", "domtype":"app", "domopt":"-c" }
  - { "usr":"cnycsad2", "dom":"CNYCSAD2", "domtype":"app", "domopt":"-c" }
  - { "usr":"cnycsdm2", "dom":"CNYCSDM2", "domtype":"app", "domopt":"-c" }
  - { "usr":"cnycsdm3", "dom":"CNYCSDM3", "domtype":"app", "domopt":"-c" }
  - { "usr":"cnycsrpu", "dom":"CNYCSRPU", "domtype":"app", "domopt":"-c" }
  - { "usr":"cnycsug1", "dom":"CNYCSUG1", "domtype":"app", "domopt":"-c" }
  - { "usr":"cnycsug2", "dom":"CNYCSUG2", "domtype":"app", "domopt":"-c" }
