domains:
  - { "usr":"cnycs005", "dom":"CNYCS005", "domtype":"app", "domopt":"-c" }
  - { "usr":"cnycscu5", "dom":"CNYCSCU5", "domtype":"app", "domopt":"-c" }
  - { "usr":"cnycsde2", "dom":"CNYCSDE2", "domtype":"app", "domopt":"-c" }
  - { "usr":"cnycsdem", "dom":"CNYCSDEM", "domtype":"app", "domopt":"-c" }
  - { "usr":"cnycsdev", "dom":"CNYCSDEV", "domtype":"app", "domopt":"-c" }
  - { "usr":"cnycsdmo", "dom":"CNYCSDMO", "domtype":"app", "domopt":"-c" }
  - { "usr":"cnycspdv", "dom":"CNYCSPDV", "domtype":"app", "domopt":"-c" }
  - { "usr":"cnycspst", "dom":"CNYCSPST", "domtype":"app", "domopt":"-c" }
