domains:
  - { "usr":"cnyfsad1", "dom":"CNYFSAD1", "domtype":"prcs", "domopt":"-p" }
  - { "usr":"cnyfsad2", "dom":"CNYFSAD2", "domtype":"prcs", "domopt":"-p" }
  - { "usr":"cnyfsdm2", "dom":"CNYFSDM2", "domtype":"prcs", "domopt":"-p" }
  - { "usr":"cnyfsdm3", "dom":"CNYFSDM3", "domtype":"prcs", "domopt":"-p" }
  - { "usr":"cnyfsrpu", "dom":"CNYFSRPU", "domtype":"prcs", "domopt":"-p" }
  - { "usr":"cnyfsug1", "dom":"CNYFSUG1", "domtype":"prcs", "domopt":"-p" }
  - { "usr":"cnyfsug2", "dom":"CNYFSUG2", "domtype":"prcs", "domopt":"-p" }
