domains:
  - { "usr":"cnyhcad1", "dom":"CNYHCAD1", "domtype":"app", "domopt":"-c" }
  - { "usr":"cnyhcad2", "dom":"CNYHCAD2", "domtype":"app", "domopt":"-c" }
  - { "usr":"cnyhcdm2", "dom":"CNYHCDM2", "domtype":"app", "domopt":"-c" }
  - { "usr":"cnyhcdm3", "dom":"CNYHCDM3", "domtype":"app", "domopt":"-c" }
  - { "usr":"cnyhcrpu", "dom":"CNYHCRPU", "domtype":"app", "domopt":"-c" }
  - { "usr":"cnyhcug1", "dom":"CNYHCUG1", "domtype":"app", "domopt":"-c" }
  - { "usr":"cnyhcug2", "dom":"CNYHCUG2", "domtype":"app", "domopt":"-c" }
#  - { "usr":"cnyhcug2", "dom":"CNYHCAM1", "domtype":"app", "domopt":"-c" }
