domains:
  - { "usr":"cnyhcad1", "dom":"CNYHCAD1", "domtype":"prcs", "domopt":"-p" }
  - { "usr":"cnyhcad2", "dom":"CNYHCAD2", "domtype":"prcs", "domopt":"-p" }
  - { "usr":"cnyhcdm2", "dom":"CNYHCDM2", "domtype":"prcs", "domopt":"-p" }
  - { "usr":"cnyhcdm3", "dom":"CNYHCDM3", "domtype":"prcs", "domopt":"-p" }
  - { "usr":"cnyhcrpu", "dom":"CNYHCRPU", "domtype":"prcs", "domopt":"-p" }
  - { "usr":"cnyhcug1", "dom":"CNYHCUG1", "domtype":"prcs", "domopt":"-p" }
  - { "usr":"cnyhcug2", "dom":"CNYHCUG2", "domtype":"prcs", "domopt":"-p" }
