---
- name: Sample play or a template to execute remote start or stop script
  hosts: "{{ ansible_limit | default(omit) }}"
  remote_user: "{{ lookup('env','LOGNAME') }}"
  gather_facts: no
  strategy: free
  vars:
    svcacct: oracle
    startscr: /appl/oracle/start_OHS.sh
    stopscr: /appl/oracle/stop_OHS.sh

  tasks:

  - name: Task to execute a start or stop script
    become: yes
    become_user: "{{ svcacct }}"
    become_method: su
    become_exe: '/usr/bin/sudo su - '
    command: "{{ stopscr }}"
    register: cmd_output
    ignore_errors: yes

  - name: Task to print Error code if non-zero return code
    debug:
      msg: 
      - "ERROR Return code: {{ cmd_output.rc }} from execution on {{ inventory_hostname }} as {{ svcacct }}"
      - "STDERR- {{ cmd_output.stderr_lines | default('No stderr message') }}"
    when: cmd_output.rc is defined and cmd_output.rc != 0

  - name: Task to print stdout conditionally
    debug:
      msg: 
      - "SUCCESS Return code: {{ cmd_output.rc }} from execution on {{ inventory_hostname }} as {{ svcacct }}"
      - "STDOUT- {{ cmd_output.stdout_lines | default('No stdout message') }}"
    when: cmd_output.rc is defined and cmd_output.rc == 0
   
  - name: Validate if processes are running after the start
    become: yes
    become_user: "{{ svcacct }}"
    become_method: su
    become_exe: '/usr/bin/sudo su - '
    script: ohsstatus.sh
    register: sts_output
    ignore_errors: yes

  - name: Task to print Error code if non-zero return code
    debug:
      msg: 
      - "ERROR Return code: {{ sts_output.rc }} from execution on {{ inventory_hostname }} as {{ svcacct }}"
      - "STDERR- {{ sts_output.stderr_lines | default('No stderr message') }}"
    when: sts_output.rc is defined and sts_output.rc != 0

  - name: Task to print stdout conditionally
    debug:
      msg: 
      - "SUCCESS Return code: {{ sts_output.rc }} from execution on {{ inventory_hostname }} as {{ svcacct }}"
#      - "STDOUT- {{ sts_output.stdout_lines | default('No stdout message') }}"
      - "{{ sts_output.stdout_lines | select('match','.*UP.*|.*DOWN.*') }}"
    when: sts_output.rc is defined and sts_output.rc == 0
   
