---
- name: Sample play or a template to execute start or stop script
  hosts: "{{ ansible_limit | default(omit) }}"
  remote_user: "{{ lookup('env','LOGNAME') }}"
  gather_facts: no
  vars:
#    svcacct: cnyrbdev
    mainscr: rbstop.sh
    statusscr: rbstatus.sh

  tasks:

  - name: Task to execute a start or stop script
    become: yes
    become_user: "{{ svcacct }}"
    become_method: su
    become_exe: '/usr/bin/sudo su - '
    script: "{{ mainscr }}"
    register: cmd_output
    ignore_errors: yes

  - name: Task to print Error code if non-zero return code
    debug:
      msg: 
      - "ERROR Return code: {{ cmd_output.rc }} from execution of {{ mainscr }} on {{ inventory_hostname }} as {{ svcacct }}"
      - "STDERR- {{ cmd_output.stderr_lines | default('No stderr message') }}"
    when: cmd_output.rc is defined and cmd_output.rc != 0

  - name: Task to print stdout conditionally
    debug:
      msg: 
      - "SUCCESS Return code: {{ cmd_output.rc }} from execution of {{ mainscr }} on {{ inventory_hostname }} as {{ svcacct }}"
      - "{{ cmd_output.stdout_lines }}"
    when: cmd_output.rc is defined and cmd_output.rc == 0
   
# Confirm that the processes are not running after the stop
  - name: Validate if processes are not running after the start
    become: yes
    become_user: "{{ svcacct }}"
    become_method: su
    become_exe: '/usr/bin/sudo su - '
    script: "{{ statusscr }}"
    register: sts_output
    ignore_errors: yes

  - name: Status check - Task to print Error code if non-zero return code
    debug:
      msg: 
      - "ERROR Return code: {{ sts_output.rc }} from execution of {{ statusscr }} on {{ inventory_hostname }} as {{ svcacct }}"
      - "STDERR- {{ sts_output.stderr_lines | default('No stderr message') }}"
    when: sts_output.rc is defined and sts_output.rc != 0

  - name: Status check - Task to print stdout conditionally
    debug:
      msg: 
      - "SUCCESS Return code: {{ sts_output.rc }} from execution of {{ statusscr }} on {{ inventory_hostname }} as {{ svcacct }}"
      - "{{ sts_output.stdout_lines | select('match','.*UP.*|.*DOWN.*') }}"
    when: sts_output.rc is defined and sts_output.rc == 0
   
